<!DOCTYPE html>
<html>
<head>
  <title>lab-two</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    Welcome to Software Design Website 
  </header>
  <nav>
    <a href="/About Us/">About Us</a> 
    <a href="/Services/">Services</a> 
    <a href="/Contact Us/">Contact Us</a> 
  </nav>
  <h1> About Us</h1>
  <p > We are a company dedicated to providing excellent services to our customers.</p>

  <img src="Liverpool_FC_crest,_Main_Stand.jpg" alt="LFC">
  <img src="pexels-photo-760731.jpeg" alt="Motivational Quote">
  <img src="Stoic.jpeg" alt="Stoic">
</body>
</html>
